<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box
        {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1
        {
            background-color: green; 
            position: relative;
            top: 48px;
            z-index: 60;
        }
        #box2
        {
            position: relative;
            top: 34px;
            z-index: 34;
            /* Z-index will work only in position relative, absoulte, fixed or sticky */
            /* visibility: hidden; */
             /* Will hidden this element and the empty space show */
            /* display: none; */
             /* Will hidden this element and the space  */
            background-color: yellowgreen; 
        }
        #box3
        {
            background-color: red;  
        }
        #box4
        {
            background-color: blueviolet;  
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>