<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Attributes psedue Selector</title>
    <style>
        .container
        {
            display: block;
            width: 233px;
            margin: auto;
            
        }
        input[type='email']
        {
            color: cornflowerblue;
            border: 4px solid black;
        }
        input[type='text']
        {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]
        {
            font-size: 34px;
            color: blueviolet;
        }
        a[target='_self']
        {
            color: brown;
            font-size: 28px;
        }
        /* This will apply CSS for third child  */
        /* li:nth-child(5)
        {
            color: red;
        } */
        li:nth-child(2n+0)
        {
            color: rgb(235, 12, 12);
        }
        li:nth-child(odd)
        {
            background-color: yellow;
        }
        li:nth-child(even)
        {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.w3schools.com/html/" target="_blank">Go to w3schools HTML</a></h1>
        <h1><a href="https://www.w3schools.com/css/" target="_self">Go to w3schools CSS</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div> 
</body>
</html>