<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
        <style>
            .box
            {
                background-color: red;
                color: white;
                text-align: 62px;
                display: none;
            }
            @media (max-width:200px) 
            {
                #box-1
                {
                    display: block;
                    background-color: blueviolet;
                }   
            }
            @media (min-width:200px) and (max-width: 400px)
            {
                #box-2
                {
                    display: block;
                    background-color: chartreuse;
                }  
            }
            @media (min-width:400px) and (max-width: 500px)
            {
                #box-3
                {
                    display: block;
                    background-color: rgb(0, 60, 255);
                }  
            }
            @media (min-width:600px) 
            {
                #box-4
                {
                    display: block;
                    background-color: rgb(206, 238, 24);
                }  
            }
        </style>
</head>
<body>
    <div class="box" id="box-1">Hello</div>
    <div class="box" id="box-2">How are you</div>
    <div class="box" id="box-3">Welcome to priya home</div>
    <div class="box" id="box-4">Welcome to Fortune Business Hub</div>
</body>
</html>