<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS After before psedue Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    <style>
        body
        {
            margin: 0;
            padding: 0%;
            background-color: black;
            color: white;
            height: 500%;
            
        }
        header ::before
        {
            content: "";
            background: url(image1/20cook.avif)no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.2;
            z-index: -2;
        }
        section
        {
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 200px;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Oswald", sans-serif;
        }
        h3
        {
            font-size: 3rem;
        }
        p
        {
            text-align:  center;
            font-size: 18px;
           
        }
        /* section::before
        {
            content: "this is a content";
        } */
        .navigation
        {
            font-size: 18px;
            display: flex;
        }
        li
        {
            list-style: none;
            padding: 39px 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="class">Home</li>
                <li class="class">Service</li>
                <li class="class">About</li>
                <li class="class">Features</li>
                <li class="class">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ratione nam labore et numquam? Ullam aspernatur dolor placeat laborum aut.</p>
        </section>
        <!-- <hr> -->
</body>
</html>