<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box and Text Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background: url(image1/10.)no-repeat center center/cover;
            background-color: black;
            
            width: 100%;
            height: 100vh;

        }
        .container
        {
            display: flex;
        }
        .card
        {
            padding: 23px 12px;
            margin: 12px 23px;
            /* border: 2px solid red; */
            height: 200px;
            width: 700;
            /* box-shadow: 8px 10px orchid; */
            /* box-shadow: -8px -10px orchid; */
            /* box-shadow: -8px -10px 40px 10px orchid; */
            box-shadow: inset 3px 5px olivedrab;
            background: url(image1/front.jpg);
        }
        .card h2
        {
            /* text-shadow: 2px 1px red; */
            text-shadow: 2px 1px 6px red;
        }
        #card-1
        {
            background-image: url(image1/111.webp);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2> This is a HTML </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel culpa laboriosam, natus iure aperiam dolorum recusandae quae sit dolorem distinctio adipisci esse reprehenderit, mollitia excepturi accusamus placeat. Nulla dolorum quas quae in, quia delectus!</p>
        </div>
        <div class="card" id="card-2">
           <h2>This is a C++</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus, non quibusdam cumque quaerat vitae blanditiis quidem quis optio minus officia, adipisci labore. Excepturi at dignissimos, neque vero magnam rerum! Molestiae et vel eius!</p>
        </div>
        <div class="card" id="card-3">
           <h2>This is a JAVA</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam provident possimus exercitationem. Laudantium eaque dolore nulla quasi atque quaerat, quam error fuga laboriosam incidunt nobis, modi delectus dolores blanditiis quis odio ipsa ab?</p>
        </div>
    </div>
</body>
</html>