<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and more designing</title>
</head>
<style>
    .container
    {
        border: 2px solid red;
        background-color: aquamarine;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    a
    {
        text-decoration: none;
        color: white;
    }
    a:hover
    {
        color: maroon;
        background-color: blanchedalmond;
     }
     a:visited
     {
        color: rgb(115, 7, 238);
     }
     a:active
     {
        background-color: yellow;
     }
    .btn
    {
        background-color: black;
        color: white;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio incidunt laborum sed voluptatem facilis aut odio commodi voluptas, quos, dicta et aliquam nobis asperiores id sunt consectetur sit aperiam quis in voluptate necessitatibus. Explicabo?</p>
        <a href="https://www.tutorialspoint.com/html/html_tutorial.pdf" class="btn">Read more<a>
        <button class="btn">Contact us more</button>
    </div>
</body>
</html>