<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable / Custom Property</title>
    <style>
        :root
        {
            --primary-color: blueviolet;
            --danger-color: red;
            --maxw: 333px;
        }
        .box
        {
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }
        .container
        {
            /* --box-color: violet; */
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>