<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Bar</title>
</head>
<style>
    .navbar
    {
        background-color: black;
        border-radius: 30px;
    }
    .navbar ul
    {
        overflow: auto;
    }
    .navbar li
    {
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a
    {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .search
    {
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input
    {
        border: 2px solid black;
        border-radius: 4px;
        padding: 3px 17px;
    }
</style>
<body>
    <!-- <h3>Navigation Bar</h3> -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search this website ">
                    </div>    
            </ul>

        </nav>
    </header>
</body>
</html>